VITE_SUPABASE_URL=https://vfmqxaccvhvjdtcgjxxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbXF4YWNjdmh2amR0Y2dqeHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDA5MTQsImV4cCI6MjA2OTcxNjkxNH0.UOnIdSxmyy3865eyCo6aYWziwOdFzKiNmKPJkEBI28A
